<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="对基础概念进行简单的了解,  例如：溢出，寄存器，栈帧等等">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始学Pwn-1.基础知识">
<meta property="og:url" content="http://example.com/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Csc8&#39;s Blog">
<meta property="og:description" content="对基础概念进行简单的了解,  例如：溢出，寄存器，栈帧等等">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2022/06/21/js5LpM9X6myofG3.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/21/XCFJu6LratIPkGA.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/21/lFWVPKsbBqMCj95.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/21/lFWVPKsbBqMCj95.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/21/BynIhJOxY5QoePZ.png">
<meta property="article:published_time" content="2022-06-21T07:24:40.302Z">
<meta property="article:modified_time" content="2022-06-21T09:00:44.168Z">
<meta property="article:author" content="csc8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/21/js5LpM9X6myofG3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/06/21/从0开始学Pwn-1.基础知识/"/>





  <title>从0开始学Pwn-1.基础知识 | Csc8's Blog</title>
  








<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Csc8's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少即是多，慢即是快</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Csc8's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从0开始学Pwn-1.基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-21T15:24:40+08:00">
                2022-6-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对基础概念进行简单的了解,  例如：溢出，寄存器，栈帧等等</p>
<span id="more"></span>

<h3 id="1-什么是pwn"><a href="#1-什么是pwn" class="headerlink" title="1.什么是pwn"></a>1.什么是pwn</h3><p><strong>攻破设备或者系统</strong></p>
<p>CTF中PWN题型通常会直接给定一个已经编译好的二进制程序（Windows下的EXE或者Linux下的ELF文件等），然后参赛选手通过对二进制程 序进行逆向分析和调试来找到利用漏洞，并编写利用代码，通过远程代码执行来达到溢出攻击的效果，最终拿到目标机器的shell夺取flag</p>
<h3 id="2-什么是溢出"><a href="#2-什么是溢出" class="headerlink" title="2.什么是溢出"></a>2.什么是溢出</h3><p><strong>溢出：</strong>要表示的数据超出计算机所使用数据表示的范围</p>
<p><strong>原因：</strong></p>
<p><strong>1.使用非类型安全语言：c&#x2F;c++等</strong></p>
<p>（没有进行边界检查，数组，下标越界）</p>
<p><strong>2.以不可靠的方式存取或复制内存缓冲区</strong></p>
<p>（stringcopy函数之类的，没有限制缓冲区的长度）</p>
<p><strong>3.编译器设置的内存缓冲区太靠近关键的数据结构</strong></p>
<p>（缓冲区的数据，距离关键代码code段太近，溢出时，数据将code掩盖）</p>
<h3 id="3-寄存器"><a href="#3-寄存器" class="headerlink" title="3.寄存器"></a>3.寄存器</h3><p><img src="https://s2.loli.net/2022/06/21/js5LpM9X6myofG3.png" alt="pwn1.PNG"></p>
<p>《汇编语言》王爽 ：书籍内容均为16位寄存器</p>
<h4 id="16位寄存器："><a href="#16位寄存器：" class="headerlink" title="16位寄存器："></a><strong>16位寄存器：</strong></h4><p>通用寄存器：AX, BX, CX, DX</p>
<p>变址寄存器：SI, DI</p>
<p>指针寄存器：BP, SP</p>
<p>段寄存器：CS, DS, ES, SS  </p>
<p>指令指针寄存器：IP</p>
<p>BP: 基数指针寄存器BP(base pointer)是一个寄存器，它的用途有点特殊，是和堆栈指针SP联合使用的，作为SP校准使用的，只有在寻找堆栈里的数据和使用个别的寻址方式时候才能用到</p>
<h4 id="32位寄存器："><a href="#32位寄存器：" class="headerlink" title="32位寄存器："></a><strong>32位寄存器：</strong></h4><p>ESP：存放栈顶地址，在push和pop时发生变化</p>
<p>EBP：存储当前函数状态的基地址，函数运行时不变，用来索引确定函数参数or局部变量位置</p>
<p>EIP：存储程序指令的地址</p>
<h4 id="x86-64位的寄存器"><a href="#x86-64位的寄存器" class="headerlink" title="x86-64位的寄存器"></a>x86-64位的寄存器</h4><p>以R开头，如Rax, rbp, rsp, rsi, rdi等等</p>
<h3 id="4-基础汇编"><a href="#4-基础汇编" class="headerlink" title="4.基础汇编"></a>4.基础汇编</h3><p>1）32位x86架构下，有两种汇编风格，Intel和AT&amp;T</p>
<p>前者intel风格是我们初期入门常见的，会学习到的</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hdk1993/p/4820353.html">https://www.cnblogs.com/hdk1993/p/4820353.html</a></p>
<p>Intel:   寄存器,数值前无符号</p>
<p>AT&amp;T: 寄存器前”%”,数值前”$”</p>
<p>2）<strong>常见指令</strong></p>
<p>mov: 传送指令</p>
<p>push:入栈指令</p>
<p>pop:出栈指令</p>
<p>add&#x2F;sub:加减法</p>
<p>lea:取地址指令，将后者地址存放到前者：lea reg,  mem</p>
<p>call:调用指令，将当前eip压入栈顶，并将ptr存入eip:    call ptr </p>
<p>ret：程序返回，修改IP地址  </p>
<p>enter：复合:  push bp    mov bp,sp       </p>
<p>leave:  复合： mov sp,bp   pop bp</p>
<p>​               </p>
<h3 id="5-什么是栈帧"><a href="#5-什么是栈帧" class="headerlink" title="5.什么是栈帧"></a>5.什么是栈帧</h3><p>函数调用过程&#x3D;&#x3D;栈帧</p>
<p>栈帧是编译器实现函数调用过程的一种数据结构，逻辑上讲，栈帧是一个函数执行的环境</p>
<p>每个函数的每次调用，都有它自己独立的一个栈帧</p>
<p>寄存器ebp指向当前的栈帧的底部（高地址），寄存器esp指向当前的栈帧的顶部（低地址）。</p>
<p><img src="https://s2.loli.net/2022/06/21/XCFJu6LratIPkGA.png" alt="pwn7.PNG"></p>
<p>汇编指令中，enter为了申请一个栈帧，sub esp为了申请栈帧空间</p>
<h3 id="6-一个简单实例"><a href="#6-一个简单实例" class="headerlink" title="6.一个简单实例"></a>6.一个简单实例</h3><h4 id="1-C语言文件编译连接"><a href="#1-C语言文件编译连接" class="headerlink" title="1. C语言文件编译连接"></a>1. C语言文件编译连接</h4><p>创建test.c文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> c = a+b;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> d = test(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">笔者将test.c文件置于pwn文件夹下</span></span><br><span class="line">cd /home/chen/pwn</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">文件提权</span></span><br><span class="line">chmod 777 test.c</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">vi模式打开</span></span><br><span class="line">vi test.c</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">gcc编译为32位程序</span></span><br><span class="line">gcc -m32 -o test test.c</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">或者 gcc test.c -o <span class="built_in">test</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">gcc -Wall -g -o <span class="built_in">test</span> test.c</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">执行</span></span><br><span class="line">./text</span><br></pre></td></tr></table></figure>



<h4 id="2-分析第一个程序"><a href="#2-分析第一个程序" class="headerlink" title="2.分析第一个程序"></a>2.分析第一个程序</h4><p>使用gdb+pwndbg和pwntools</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gdb test</span><br><span class="line">disass main</span><br><span class="line">disass 1</span><br><span class="line">b *0x00000000004004f0  #打断点，打在test位置</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">delete                <span class="comment">#删断点</span></span>  </span><br><span class="line">r   #运行程序</span><br><span class="line">n   #下一跳</span><br><span class="line"></span><br><span class="line">start  #启动程序</span><br><span class="line">n      #下一跳</span><br></pre></td></tr></table></figure>

<p><strong>通过分析程序，需要理解的知识点：</strong></p>
<p>pwndbg基础命令</p>
<p>对栈帧的理解</p>
<p>汇编指令的理解</p>
<p><strong>0)打上断点，r启动</strong></p>
<p><img src="https://s2.loli.net/2022/06/21/lFWVPKsbBqMCj95.png" alt="pwn4.PNG"></p>
<p><strong>1)四个区域：</strong></p>
<p>Registers: 寄存器</p>
<p>​		存放常用寄存器的地址</p>
<p>Disasm：反组译码视窗&#x2F;汇编指令</p>
<p>​		汇编指令的跟踪</p>
<p>Stack：栈帧</p>
<p>​		在函数调用结束后，esp,ebp会复原</p>
<p>Backtrace：回退跟踪</p>
<p>​		</p>
<p><strong>2）n进行下一跳</strong></p>
<p>Registers中数据变化的寄存器，其前会有*标注</p>
<p>Stack中的栈顶指针，需要自己进行分析</p>
<p><img src="https://s2.loli.net/2022/06/21/lFWVPKsbBqMCj95.png" alt="pwn4.PNG"></p>
<p>绿色箭头的位置：代表该条指令已经执行</p>
<p>此处讲一下汇编指令处的几条命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建一个栈帧</span></span><br><span class="line">push ebp</span><br><span class="line">mov ebp, esp</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">申请一段栈帧空间</span></span><br><span class="line">sub esp, 0x10</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">结束这个栈帧</span></span><br><span class="line">leave</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">程序返回，目的是返回地址出栈，从而实现转移到返回地址处</span></span><br><span class="line">ret</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>3)一个完整的函数调试流程 (理解栈帧)</strong></p>
<p>结合汇编指令Disasm，重点观察栈帧Stack中esp,ebp的变化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">开始：</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">实现创建一个栈帧</span></span><br><span class="line">push ebp</span><br><span class="line">mov ebp, esp</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">结尾:</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">释放栈帧</span></span><br><span class="line">leave</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">leave == mov esp,ebp  pop ebp</span></span><br></pre></td></tr></table></figure>

<p>断点打在test函数</p>
<p>经过leave,ret指令后，test函数结束时</p>
<p><img src="https://s2.loli.net/2022/06/21/BynIhJOxY5QoePZ.png" alt="pwn3.PNG"></p>
<p>可以表明栈帧在一个函数调用过程结束后，便会复原</p>
<h3 id="7-函数调用"><a href="#7-函数调用" class="headerlink" title="7.函数调用"></a>7.函数调用</h3><p>涉及到两个概念，函数续和函数跋</p>
<p>其是编译器自己添加的开始和结束汇编代码，只与CPU架构和编译器有关</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-0.%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86+%E7%8E%AF%E5%A2%83%E7%AF%87/" rel="next" title="从0开始学Pwn-0.汇编语言+环境篇">
                <i class="fa fa-chevron-left"></i> 从0开始学Pwn-0.汇编语言+环境篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2.%E4%BF%9D%E6%8A%A4%E5%92%8C%E6%BA%A2%E5%87%BA/" rel="prev" title="从0开始学Pwn-2.保护概述和溢出实例">
                从0开始学Pwn-2.保护概述和溢出实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFpwn"><span class="nav-text">1.什么是pwn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E6%BA%A2%E5%87%BA"><span class="nav-text">2.什么是溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">3.寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#16%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A"><span class="nav-text">16位寄存器：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A"><span class="nav-text">32位寄存器：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x86-64%E4%BD%8D%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">x86-64位的寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9F%BA%E7%A1%80%E6%B1%87%E7%BC%96"><span class="nav-text">4.基础汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%88%E5%B8%A7"><span class="nav-text">5.什么是栈帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B"><span class="nav-text">6.一个简单实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-C%E8%AF%AD%E8%A8%80%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91%E8%BF%9E%E6%8E%A5"><span class="nav-text">1. C语言文件编译连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%86%E6%9E%90%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-text">2.分析第一个程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-text">7.函数调用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csc8</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">symbols_count_time.count_total：</span>
    
	<span title="Site words total count">
     字 </span>
    <!--<span title="symbols_count_time.count_total">16k</span>-->
  

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
